# PPJ_JavaWeb

./: README.md  java_demo.sql  pom.xml
src/main/java/com/msb_demo1/common/: Assert.java  BaseController.java  JsonResult.java  PageResult.java  R.java  TreeResult.java
src/main/java/com/msb_demo1/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/msb_demo1/common/filter/: SessionFilter.java
src/main/java/com/msb_demo1/controller/: AdminController.java  AuthController.java  CodeController.java  EnvController.java  GroupController.java  HomeController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/msb_demo1/dao/mapper/: PpUcAdminMapper.java  PpUcAuthMapper.java  PpUcRoleMapper.java
src/main/java/com/msb_demo1/dao/xml/: PpUcAuthMapper.xml
src/main/java/com/msb_demo1/entity/: PpUcAdmin.java  PpUcAdminExample.java  PpUcAuth.java  PpUcAuthExample.java  PpUcRole.java  PpUcRoleExample.java
src/main/java/com/msb_demo1/interceptor/: AuthInterceptor.java
src/main/java/com/msb_demo1/service/: PpUcAdminService.java  PpUcAuthService.java  PpUcRoleService.java
src/main/java/com/msb_demo1/service/impl/: PpUcAdminServiceImpl.java  PpUcAuthServiceImpl.java  PpUcRoleServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/auth/: admin.jsp  auth.jsp  role.jsp  roleAdd.jsp
src/main/webapp/WEB-INF/views/public/: home.jsp  login.jsp  start.jsp
src/main/webapp/WEB-INF/views/setting/: env.jsp
src/main/webapp/WEB-INF/views/user/: userEdit.jsp
