#JDBC Global Setting
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/java_demo?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=123456


##DataSource Global Setting

#初始化连接数量
ds.initialSize=1

#最小空闲连接
ds.minIdle=1

#最大连接数量
ds.maxActive=20

#超时等待时间，毫秒为单位，
ds.maxWait=60000

#每60秒运行一次空闲连接回收器
ds.timeBetweenEvictionRunsMillis=60000

#池中的连接空闲30分钟后被回收
ds.minEvictableIdleTimeMillis=300000




############################
##
## jdbc 其他数据库配置案例
##
############################

# HSQLDB
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:9001/bookstore
#jdbc.username=sa
#jdbc.password=

# PostgreSQL
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/bookstore
#jdbc.username=
#jdbc.password=

# Oracle
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=scott
#jdbc.password=scott

# MS SQL Server 2000 (JTDS)
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/bookstore
#jdbc.username=
#jdbc.password=

# MS SQL Server 2000 (Microsoft)
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.1.130:1433;databaseName=test
#jdbc.username=
#jdbc.password=

# ODBC
#jdbc.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
#jdbc.url=jdbc:odbc:bookstore
#jdbc.username=
#jdbc.password=


############################
##
## jdbc 连接池其他配置
##
############################
#validationQuery = "SELECT 1"  验证使用的SQL语句
#testWhileIdle = "true"      指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
#testOnBorrow = "false"   借出连接时不要测试，否则很影响性能
#timeBetweenEvictionRunsMillis = "30000"  每30秒运行一次空闲连接回收器
#minEvictableIdleTimeMillis = "1800000"  池中的连接空闲30分钟后被回收
#numTestsPerEvictionRun="10" 在每次空闲连接回收器线程(如果有)运行时检查的连接数量
#removeAbandoned="true"  连接泄漏回收参数，当可用连接数少于3个时才执行
#removeAbandonedTimeout="180"  连接泄漏回收参数，180秒，泄露的连接可以被删除的超时值